Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.74256
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_affordance_template_panel/RVizAffordanceTemplatePanel
    Name: RVizAffordanceTemplatePanel
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_bellow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        double_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_mount_kinect_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_prosilica_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_prosilica_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_plate_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        high_def_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        high_def_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_cam_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_forearm_cam_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_led_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_motor_slider_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_torso_lift_side_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_tilt_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        narrow_stereo_l_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_l_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_r_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_r_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        projector_wg6802418_child_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        projector_wg6802418_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_cam_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_forearm_cam_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_led_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_motor_slider_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_torso_lift_side_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_l_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_l_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_r_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_r_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /pr2/move_group/planned_path_visualization
      Name: Path Visualization
      Namespaces:
        pr2: true
      Queue Size: 100
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: Robot Teleop
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /pr2_teleop/update
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: Affordance Templates
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /affordance_template_server/update
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.96534
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.419796
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 0.566765
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000012d000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002830000017f00000000000000000000000100000189000003dafc0200000001fb00000036005200560069007a004100660066006f007200640061006e0063006500540065006d0070006c00610074006500500061006e0065006c0100000028000003da0000033400ffffff0000047d000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RVizAffordanceTemplatePanel:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 57
  Y: -4
